<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContactRcontroller">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <style> -fx-background-image: url("https://browsecat.net/sites/default/files/orange-background-hd-126457-577970-1988082.png");
            -fx-background-size: cover, auto;
        </style>
        <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="258.0" text="L o g g e d  i n  a s :  V o l u n t e e r">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Button layoutX="528.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#logout" style="-fx-background-color: 0;" text="L o g  o u t" textFill="BLACK">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font size="14.0" />
                </font></Button>
            <Button layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#GoBackMenuV" style="-fx-background-color: 0;" text="←">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
         <Label layoutX="12.0" layoutY="117.0" prefHeight="20.0" prefWidth="262.0" text="F i n d   r e s p o n s i b l e s   i n f o r m a t i o n :">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <TextField fx:id="responsibleName" layoutX="293.0" layoutY="115.0" promptText="Full name" />
         <Label layoutX="19.0" layoutY="268.0" prefHeight="18.0" prefWidth="134.0" text="P h o n e  n r :">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="responsiblenumber" layoutX="230.0" layoutY="268.0" prefHeight="18.0" prefWidth="154.0" text="">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="19.0" layoutY="190.0" prefHeight="18.0" prefWidth="166.0" text="E m a i l :">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label fx:id="responsiblemail" layoutX="225.0" layoutY="190.0" prefHeight="18.0" prefWidth="163.0" text="">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Button layoutX="471.0" layoutY="114.0" mnemonicParsing="false" onMouseClicked="#search" style="-fx-background-color: 0;" text="Search">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
         <Label fx:id="notfound" layoutX="232.0" layoutY="139.0" prefHeight="18.0" prefWidth="151.0" text="" textFill="RED" />

        </children>
    </AnchorPane>
</Scene>
