<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditShiftsController">
<AnchorPane prefHeight="400.0" prefWidth="600.0">
    <style> -fx-background-image: url("https://browsecat.net/sites/default/files/orange-background-hd-126457-577970-1988082.png");
        -fx-background-size: cover, auto;
    </style>
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="318.0" text="L o g g e d  i n  a s :  R e s p o n s i b l e">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="528.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#logout" style="-fx-background-color: 0;" text="L o g  o u t" />
        <Button layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#GoBackMenuR" style="-fx-background-color: 0;" text="←">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
    </children></AnchorPane>
</Scene>
