<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForsideController">
<AnchorPane prefHeight="400.0" prefWidth="600.0">
      <children>
         <Label layoutX="212.0" layoutY="14.0" prefHeight="63.0" prefWidth="176.0" text="Roskilde Festival">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Label layoutX="265.0" layoutY="112.0" prefHeight="34.0" prefWidth="81.0" text="Log in as">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Button onMouseClicked="#LogInR" layoutX="252.0" layoutY="179.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="108.0" text="Responsible" />
         <Button layoutX="252.0" layoutY="246.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="108.0" text="Volunteer" />
      </children></AnchorPane>
</Scene>
