<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogInRController">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <children>
            <Label fx:id="login" layoutX="140.0" layoutY="107.0" prefHeight="32.0" prefWidth="378.0" text="                         Log in">
                <font>
                    <Font size="22.0" />
                </font>
            </Label>
            <Label layoutX="133.0" layoutY="186.0" text="Username">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="135.0" layoutY="221.0" text="Password">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="username" layoutX="255.0" layoutY="187.0" />
            <PasswordField fx:id="password" layoutX="255.0" layoutY="222.0" />
            <Button layoutX="255.0" layoutY="259.0" mnemonicParsing="false" onMouseClicked="#logininfo" prefHeight="25.0" prefWidth="149.0" text="Log in" />
         <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="31.0" prefWidth="36.0" text="←">
            <font>
               <Font name="System Bold" size="15.0" />
            </font></Button>

        </children>
    </AnchorPane>
</Scene>
