<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RESPONSIBLEMENUcontroller">
   <children>
      <Button layoutX="229.0" layoutY="166.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="119.0" text="hello" />
   </children>
</AnchorPane>
